.calendar

.month

.horizontal

.date
  color: #000
  text-decoration: none
  &[data-which-month='PAST'],
  &[data-which-month='FUTURE']
    opacity: 0
    pointer-events: none
  &[data-selected]
    background: #1c1c1c
    color: #fff